<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
    </LinearLayout>

	<FrameLayout
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1" >

    	<LinearLayout
        	android:id="@+id/content_frame"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:orientation="vertical" >
    	</LinearLayout>

    	<LinearLayout
    	    android:id="@+id/ad_insert"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:orientation="vertical" >
    	</LinearLayout>

	</FrameLayout>

</LinearLayout>