<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res/com.carl.t9search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <com.carl.t9search.framework.widget.SettingItemView
            style="@style/SettingTitleItem"
            my:titleText="常用设置"
            my:settingType="type_title" />
        
        <com.carl.t9search.framework.widget.SettingItemView
            android:id="@+id/siv_rebuild_index"
            style="@style/SettingItem"
            my:titleText="重建索引"
            my:subTitleText="重新建立T9索引，当应用列表显示有误时使用此项"
            my:settingType="type_click" />
        
        <com.carl.t9search.framework.widget.SettingItemView
            android:id="@+id/siv_fb_vibrate"
            style="@style/SettingItem"
            my:titleText="震动反馈"
            my:subTitleText="触摸T9键盘时振动反馈"
            my:settingType="type_check" />
        
        <com.carl.t9search.framework.widget.SettingItemView
            android:id="@+id/siv_fb_sound"
            style="@style/SettingItem"
            my:titleText="声音反馈"
            my:subTitleText="触摸T9键盘时声音反馈"
            my:settingType="type_check"
            android:visibility="gone" />
        
        <com.carl.t9search.framework.widget.SettingItemView
            android:id="@+id/siv_quick_dial"
            style="@style/SettingItem"
            my:titleText="快捷键设置"
            my:subTitleText="设置长按数字键打开应用"
            my:settingType="type_click" />
        
        <com.carl.t9search.framework.widget.SettingItemView
            android:id="@+id/siv_hide_after_open_app"
            style="@style/SettingItem"
            my:titleText="打开应用后隐藏抽屉"
            my:settingType="type_check"
            android:visibility="gone" />
        
        <com.carl.t9search.framework.widget.SettingItemView
            style="@style/SettingTitleItem"
            android:layout_marginTop="20dp"
            my:titleText="同步"
            my:settingType="type_title" />
        
        <com.carl.t9search.framework.widget.SettingItemView
            android:id="@+id/siv_backup"
            style="@style/SettingItem"
            my:titleText="备份数据"
            my:subTitleText="将本地数据备份到网络"
            my:settingType="type_click" />
        
        <com.carl.t9search.framework.widget.SettingItemView
            android:id="@+id/siv_update"
            style="@style/SettingItem"
            my:titleText="恢复数据"
            my:subTitleText="将最后一次备份的数据合并的本地"
            my:settingType="type_click" />
        
        <com.carl.t9search.framework.widget.SettingItemView
            style="@style/SettingTitleItem"
            android:layout_marginTop="20dp"
            my:titleText="关于"
            my:settingType="type_title" />
        
        <com.carl.t9search.framework.widget.SettingItemView
            android:id="@+id/siv_feedback"
            style="@style/SettingItem"
            my:titleText="用户反馈"
            my:subTitleText="反馈问题、吐槽意见、指点建议"
            my:settingType="type_click" />
        
        <com.carl.t9search.framework.widget.SettingItemView
            android:id="@+id/siv_about"
            style="@style/SettingItem"
            my:titleText="关于"
            my:subTitleText="关于本应用"
            my:settingType="type_click" />
    </LinearLayout>

</ScrollView>