<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res/com.carl.t9search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#33000000" >

    <include
        android:id="@+id/ll_keyboard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        layout="@layout/twelve_keys_horizontal" />

    <com.carl.t9search.module.search.KeyboardButtonView
        android:id="@+id/btn_keyboard_show"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        my:buttonIcon="@drawable/dialpad"
        android:visibility="gone" />
</LinearLayout>