<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/twelve_keys"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:focusableInTouchMode="false"
                android:freezesText="true"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >
            
            <Button
                android:id="@+id/ib_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:text="设置"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:src="@drawable/dial_num_1_wht" 
                android:tag="1"/>

            <ImageButton
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:src="@drawable/dial_num_2_wht"
                android:tag="2" />

            <ImageButton
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:src="@drawable/dial_num_3_wht"
                android:tag="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >
            
            <Button
                android:id="@+id/bt_lock_screen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:text="锁屏"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:src="@drawable/dial_num_4_wht"
                android:tag="4" />

            <ImageButton
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:src="@drawable/dial_num_5_wht"
                android:tag="5" />

            <ImageButton
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:src="@drawable/dial_num_6_wht"
                android:tag="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >
            
            <Button
                android:id="@+id/bt_uninstall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:text="卸载"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:src="@drawable/dial_num_7_wht"
                android:tag="7" />

            <ImageButton
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:src="@drawable/dial_num_8_wht"
                android:tag="8" />

            <ImageButton
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:src="@drawable/dial_num_9_wht"
                android:tag="9" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/hide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:src="@drawable/dialpad" />

            <Button
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:text="OPEN"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:src="@drawable/dial_num_0_wht"
                android:tag="0" />

            <ImageButton
                android:id="@+id/del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:src="@drawable/dial_num_del_normal" />

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>