<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res/com.carl.t9search"
    android:id="@+id/twelve_keys"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:focusableInTouchMode="false"
                android:freezesText="true"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >
            
            <com.carl.t9search.module.search.KeyboardButtonView
                android:id="@+id/ib_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                my:mainText="设置" />

            <com.carl.t9search.module.search.KeyboardButtonView 
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                my:mainText="1"
                android:tag="1" />

            <com.carl.t9search.module.search.KeyboardButtonView
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                my:mainText="2"
                my:subText="ABC"
                android:tag="2" />

            <com.carl.t9search.module.search.KeyboardButtonView
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                my:mainText="3"
                my:subText="DEF"
                android:tag="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >
            
            <com.carl.t9search.module.search.KeyboardButtonView
                android:id="@+id/bt_lock_screen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                my:mainText="锁屏" />

            <com.carl.t9search.module.search.KeyboardButtonView
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                my:mainText="4"
                my:subText="GHI"
                android:tag="4" />

            <com.carl.t9search.module.search.KeyboardButtonView
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                my:mainText="5"
                my:subText="JKL"
                android:tag="5" />

            <com.carl.t9search.module.search.KeyboardButtonView
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                my:mainText="6"
                my:subText="MNO"
                android:tag="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >
            
            <com.carl.t9search.module.search.KeyboardButtonView
                android:id="@+id/bt_uninstall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                my:mainText="卸载" />

            <com.carl.t9search.module.search.KeyboardButtonView
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                my:mainText="7"
                my:subText="PQRS"
                android:tag="7" />

            <com.carl.t9search.module.search.KeyboardButtonView
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                my:mainText="8"
                my:subText="TUV"
                android:tag="8" />

            <com.carl.t9search.module.search.KeyboardButtonView
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                my:mainText="9"
                my:subText="WXYZ"
                android:tag="9" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <com.carl.t9search.module.search.KeyboardButtonView
                android:id="@+id/hide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                my:buttonIcon="@drawable/dialpad" />

            <com.carl.t9search.module.search.KeyboardButtonView
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                my:mainText="OPEN"/>

            <com.carl.t9search.module.search.KeyboardButtonView
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                my:mainText="0"
                android:tag="0" />

            <com.carl.t9search.module.search.KeyboardButtonView
                android:id="@+id/del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                my:buttonIcon="@drawable/dial_num_del_normal" />

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>